VITE_FIREBASE_API_KEY=AIzaSyBiqwcZgRvNBq3liSY7fHYnfEIgXLSkEys
VITE_FIREBASE_AUTH_DOMAIN=jalrakshak-f1d6a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jalrakshak-f1d6a
VITE_FIREBASE_STORAGE_BUCKET=jalrakshak-f1d6a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=170302508520
VITE_FIREBASE_APP_ID=1:170302508520:web:59f5bbf3778135d8bd285d
VITE_GRAPHOPPER_API_URL=https://graphhopper.com/api/1/route
VITE_GRAPHOPPER_API_KEY=ecaf0074-5a6b-4e05-a880-db7db67f193f